<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            position: absolute;
            background: url(images/city.png) repeat-x 0 100% fixed,
                url(images/cloud.png) no-repeat fixed,
                url(images/cloud.png) no-repeat fixed,
                linear-gradient(to top, #5080b1, #004e8c) fixed;
    animation: city 30s linear infinite;
    -webkit-animation: city 30s linear infinite;
   }
   @keyframes city {
    from { background-position: -1000px 100%, 120% 30%, 120% 15%, 0 0;}
    to { background-position: 0 100%, -200% 10%, -50% 15%, 0 0; }
   }
   @-webkit-keyframes city {
    from { background-position: -1000px 100%, 120% 30%, 120% 15%, 0 0;}
    to { background-position: 0 100%, -200% 10%, -50% 15%, 0 0; }
              
        }

        #cube {
            position: absolute;
            background-image: url(./gratis-png-auto-laferrari-auto-racing-camioneta-vista-superior.png);
        }
        
        .bot {
            position: absolute;
            background-image: url(./gratis-png-auto-laferrari-auto-racing-camioneta-vista-superiorBOT.png);
        }

    </style>
</head>
<body>
    <div id="map"></div>
    <div id="cube"></div>
    <!-- <div id="1" class="bot"></div> -->
    <script src="lib.js"></script>
    <script src="main.js"></script>
</body>
</html>